

<div id="home-wrapper">
  <section class="hover-message">
    <div class="container">
      <h1 class="hover-message__title">
        <%= gettext "Welcome to our secret beta!" %>
      </h1>

      <p class="hover-message__text">
        <%= gettext "Help us out to launch a site with at least 1,000 people! Please
        nominate at least five clothing brands, and leave your name &amp; email so
        that we can tell you when we launch!" %>
      </p>

      <p class="hover-message__text">
      <%= gettext "Want to help? Join our" %>
        <a class="hover-message__link" href="https://www.facebook.com/groups/weaskbywho/" target="_blank"><%= gettext "Facebook group" %></a>!
      </p>
    </div>
  </section>

  <section class="wanna-know">
    <div class="wanna-know__content">
      <div class="container">
        <p class="wanna-know__in  gress"><%= gettext "Tell your favorite brands" %></p>
        <p class="wanna-know__title" id="i-want-to-know"><%= gettext "I want my clothes made in
        decent working conditions." %></p>

        <h2 class="wanna-know__ingress"><%= gettext "There's already " %><%= count_emails() %> <%= gettext "of us saying that the people making our clothes matter." %></h2>


      </div>

      <div class="container">
        <%= form_for @changeset, @action, fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p><%= gettext "Oops, something went wrong! Please check the errors below. "%></p>
            </div>
          <% end %>

          <div class="row">
            <div class="col-md-4">
              <div class="wanna-know__field">
                <%= multiple_select(f, :name_brands, @name_brands) %>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="wanna-know__field">
                <%= text_input f, :name, placeholder: gettext "First name" %>
                <%= error_tag f, :name %>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="wanna-know__field">
                <%= text_input f, :email, placeholder: gettext "Email" %>
                <%= error_tag f, :email %>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-md-4">
              <%= submit "Nominate", class: "wanna-know__submit" %>
            </div>
          </div>
        <% end %>
        <h2 class="wanna-know__ingress2"><%= gettext "Your voice counts:
        1. 1,000 people nominate a brand
        2. We tell the brand 1,000 of us want to know how our clothes are made
        3. We tell you what they say" %></h2>
      </div>
    </div>
  </section>

  <section class="dont-want-clothes-by-section">
    <div class="container">
      <p class="dont-want-clothes-by"><span class="dont-want-clothes-by__start"><%= gettext "I don't want to buy clothes made by" %></span>
        <span class="dont-want-clothes-by__end"><%= gettext "9-year-olds." %></span></p>
      <p class="dont-want-clothes-by"><span class="dont-want-clothes-by__start"><%= gettext "I don't want to buy clothes made by" %></span>
        <span class="dont-want-clothes-by__end"><%= gettext "people working from 9 am to 9 pm" %>.</span></p>
      <p class="dont-want-clothes-by"><span class="dont-want-clothes-by__start"><%= gettext "I don't want to buy clothes made by" %></span>
        <span class="dont-want-clothes-by__end"><%= gettext "parents who can't afford to send
        their kids to school." %></span></p>
      <p class="dont-want-clothes-by dont-want-clothes-by__3rd_last"><span class="dont-want-clothes-by__start"><%= gettext "I don't want to buy clothes made by" %></span>
        <span class="dont-want-clothes-by__end"><%= gettext "people risking their health." %></span></p>
      <p class="dont-want-clothes-by dont-want-clothes-by__2nd_last"><span class="dont-want-clothes-by__start"><%= gettext "I don't want to buy clothes made by" %></span>
        <span class="dont-want-clothes-by__end"><%= gettext "people risking their unborn baby." %></span></p>
      <p class="dont-want-clothes-by dont-want-clothes-by__last"><span class="dont-want-clothes-by__start"><%= gettext "I don't want to buy clothes made by" %></span>
        <span class="dont-want-clothes-by__end"><%= gettext "people in dangerous conditions." %></span></p>
    </div>
  </section>

  <section class="child-stats">
    <div class="child-stats__content">
      <div class="container">
        <div class="child-stats__text">
          <p class="child-stats__stat">
            <span class="child-stats__stat-number"><%= gettext "1.2 billion" %></span>
            <span class="child-stats__stat-description"><%= gettext "live in extreme poverty" %></span>
          </p>
          <p class="child-stats__stat">
            <span class="child-stats__stat-number"><%= gettext "168 million" %></span>
            <span class="child-stats__stat-description"><%= gettext "children work" %></span>
          </p>
          <p class="child-stats__stat">
            <span class="child-stats__stat-number"><%= gettext "14.2 million" %></span>
            <span class="child-stats__stat-description"><%= gettext "people in forced labor" %></span>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="main-content">
    <div class="container">
      <div class="hangtag">
        <img class="hangtag__image" src="/images/hangtag.png" alt="Clothes hangtag: Who made this dress?">
      </div>
      <div class="testimonials">
        <div class="testimonials__testimonial">
          <div class="testimonials__quote">
            <%= gettext "When I buy 37 euro pants for my 1-year-old, I want to know they were not made by a 9-year-old in Bangladesh." %>
          </div>
          <div class="testimonials__author">
            <img src="https://rm-content.s3.amazonaws.com/5857e1aaf3c177741f8df43d/810860/upload-060dc5a0-630d-11e7-b794-d5c65b0df4d6.png" alt="">
            <span class="author__name">Person</span>
            <span class="author__link">@person</span>
          </div>
        </div>

        <div class="testimonials__testimonial">
          <div class="testimonials__quote">
            <%= gettext "It is so difficult to know what is really ethical. That’s why we need transparency, to see for ourselves." %>
          </div>
          <div class="testimonials__author">
            <img src="https://rm-content.s3.amazonaws.com/5857e1aaf3c177741f8df43d/810860/upload-060dc5a0-630d-11e7-b794-d5c65b0df4d6.png" alt="">
            <span class="author__name">Human</span>
            <span class="author__link">@human</span>
          </div>
        </div>

        <div class="testimonials__testimonial">
          <div class="testimonials__quote">
            <%= gettext "We have Wikipedia, Twitter &amp; Facebook, but have no idea if our clothing was made in sweatshops." %>
          </div>
          <div class="testimonials__author">
            <img src="https://rm-content.s3.amazonaws.com/5857e1aaf3c177741f8df43d/810860/upload-060dc5a0-630d-11e7-b794-d5c65b0df4d6.png" alt="">
            <span class="author__name">Someone</span>
            <span class="author__link">@someone</span>
          </div>
        </div>
      </div>

      <div class="whats-happening">
        <strong><%= gettext "What’s happening:" %></strong>

        <div class="whats-happening__list">
          <strong>1.</strong> <%= gettext "1,000+ people nominate a brand." %><br>
          <strong>2.</strong> <%= gettext "We will contact the brand and ask how they treat their workers and discuss ways to be more transparent." %><br>
          <strong>3.</strong> <%= gettext "We will tell you what they say." %><br><br>
          <%= gettext "Technology has changed our lives. We think we need to use it for more: to ensure the people making our clothes live in freedom and their fundamental rights are respected." %>
        </div>

        <p>
          <strong><%= gettext "Do you want to wear clothes made in decent working conditions?" %></strong>
        </p>

        <p>
          <strong>
            <a href="#i-want-to-know"><%= gettext "Yes." %></a>
          </strong>
        </p>
      </div>

      <div class="about-askbywho">
        <div class="about-askbywho__content">
          <p>
          <p><%= gettext "
            We are a startup. We use modern technology to further transparency, human rights and decent working conditions in supply chains. But we've been told people don't care about transparency. So we wanted to ask you. This ask by who campaign is built on open source, by volunteers, companies, and you." %>
          </p>
          <p>
            <a href="mailto:askbywho@workahead.co">askbywho@workahead.co</a>
          </p>
        </div>
        <div class="about-askbywho__logo">
          <img src="/images/logo.png" alt="">
          <span>ask by who</span>
        </div>
      </div>
    </div>
  </section>
</div>
