<div id="home-wrapper">
  <div class="hover-message">
    <div class="container">
      <h1 class="hover-message__title">
        Ssh! Welcome to our secret beta!
      </h1>

      <p class="hover-message__text">
        Thanks to you we can launch a site that doesn’t look deserted. Please
        nominate at least five clothing brands, and leave your name &amp; email so
        that we can tell you when we launch!
      </p>

      <p class="hover-message__text">
        Click
        <a class="hover-message__link" href="http://demo.askbywho.com">here</a>
        to see the plan for the full site.

        Want to help? Join our
        <a class="hover-message__link" href="https://www.facebook.com/groups/weaskbywho/">facebook group</a>!
      </p>
    </div>
  </div>

  <div class="wanna-know">
    <div class="wanna-know__content">
      <div class="container">
        <h1 class="wanna-know__title">I want to be sure that I buy clothes made in decent working conditions.</h1>
        <h2 class="wanna-know__ingress">Tell us your favourite brands. We ask how they treat the people making our clothes.</h2>
      </div>

      <div class="container">
        <%= form_for @changeset, @action, fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="row">
            <div class="col-md-4">
              <div class="wanna-know__field">
                <input id="email_brands" name="email[brands]" type="text" placeholder="Write brand's name">
              </div>
            </div>
            <div class="col-md-3">
              <div class="wanna-know__tip">
                separate brands by comma
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="wanna-know__field">
                <%= text_input f, :name, placeholder: "Name" %>
                <%= error_tag f, :name %>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="wanna-know__field">
                <%= text_input f, :email, placeholder: "Email" %>
                <%= error_tag f, :email %>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <%= submit "Send", class: "wanna-know__submit" %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="pull-quote">
    <div class="container">
      <p class="pull-quote__preformatted">We don't want to buy from
      a factory where 9-year-olds work or
      where working hours are from 9 am to 9 pm or the
      pay doesn't allow parents
      to send their kids to school.<br><br>But most likely we have.</p>
    </div>
  </div>

  <div class="child-stats">
    <div class="child-stats__content">
      <div class="container">
        <div class="child-stats__text">
          <p class="child-stats__stat">
            <span class="child-stats__stat-number">1.2 billion</span>
            <span class="child-stats__stat-description">live in extreme poverty</span>
          </p>
          <p class="child-stats__stat">
            <span class="child-stats__stat-number">168 million</span>
            <span class="child-stats__stat-description">children work</span>
          </p>
          <p class="child-stats__stat">
            <span class="child-stats__stat-number">14.2 million</span>
            <span class="child-stats__stat-description">people in forced labor</span>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
