<div id="share-wrapper">
  <section class="hover-message">
    <div class="container">
    <p class="hover-message__text">
        <strong><%= gettext "Thank you for joining!" %></strong>
      </p>
      <p class="hover-message__text">
        <%= gettext "We'll send you an email when we're ready to launch!" %>
        <br>  <%= gettext "Want to help? Join our" %>
        <a class="hover-message__link" href="https://www.facebook.com/groups/weaskbywho/" target="_blank"><%= gettext "facebook group" %></a>!
      </p>
    </div>
  </section>



  <div class="head">
    <div class="container">
      <div class="share-top">
        <h1>
          <%= gettext "Your voice matters." %>
        </h1>
        <p>
          <%= "You are one of us " %> <%= count_emails() %>
          <%= gettext "saying that the people making our clothes matter." %>
        </p>
      </div>

      <h2><%= gettext "You nominated" %> <%= count_brands_message @brands %></h2>

      <div class="brands">
        <%= for brand <- @brands do %>
          <div class="brand">
            <div class="name"><%= brand.name %></div>
            <div class="progress">
              <div class="progress-bar"
                   role="progressbar"
                   aria-valuenow="<%= percent_nominations(brand.id) %>"
                   style="width: <%= percent_nominations(brand.id) %>%"
                   aria-valuemin="0" aria-valuemax="100">
                 <span><%= count_nominations(brand.id) %></span>
              </div>
            </div>
            <div class="to-go">
              <%= to_go(brand.id) %>
            </div>
          </div>
        <% end %>
      </div>

      <h2 class="share__happening">
      <%= gettext "1. 1,000 people nominate a brand" %><br>
      <%= gettext "2. We tell the brand 1,000 people want to know how their clothes are made" %><br>
      <%= gettext "3. We tell you what they say" %>
      </h2>

    </div>
  </div>

  <div class="body">
    <div class="container">
    <!--
      <p>
        Overall,
        <%= count_emails() %> people have nominated
        <%= count_brands() %> brands
        <%= count_nominations() %> times.
      </p> -->

      <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_EN/sdk.js#xfbml=1&version=v2.10";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <p>
        <%= gettext "Invite your friends!" %></p><p>
      </p>

      <!-- This is ugly and always in English, needs fixing
      <div class="fb-send" data-href="https://beta.askbywho.com"></div> -->

      <a href="whatsapp://send?<%= URI.encode_query(%{ "text" => gettext "We all know a lot of clothes are made" <>
      " in inhumane conditions. Go to this site to say to your favorite clothing brands" <>
      " that you want clothes made in decent working conditions! https://beta.askbywho.com" }) %>">
      <img src="/images/whatsapp.png" alt="Whatsapp"><%= gettext "Share via Whatsapp" %></a>
      </div>

    </div>
  </div>

</div>

      <%= render "footer.html" %>
