<div id="share-wrapper">
  <section class="hover-message">
    <div class="container">
    <p class="hover-message__text">
        <strong><%= gettext "Thank you for joining!" %></strong>
      </p>
      <p class="hover-message__text">
        <%= gettext "We'll send you an email when we're ready to launch!" %>
        <br>  <%= gettext "Want to help? Join our" %>
        <a class="hover-message__link" href="https://www.facebook.com/groups/weaskbywho/" target="_blank"><%= gettext "facebook group" %></a>!
      </p>
    </div>
  </section>



  <div class="head">
    <div class="container">
      <h2>
        You selected <%= count_brands_message @brands %>!
      </h2>

      <p>
      1. 1,000 people nominate a brand<br>
      2. We tell the brand 1,000 of us want to know how our clothes are made<br>
      3. We tell you what they say
      </p>
      <h2>This is how many others have nominated your favorite brands:</h2>

      <div class="brands">
        <%= for brand <- @brands do %>
          <div class="brand">
            <div class="name"><%= brand.name %></div>
            <div class="progress">
              <div class="progress-bar"
                   role="progressbar"
                   aria-valuenow="<%= percent_nominations(brand.id) %>"
                   style="width: <%= percent_nominations(brand.id) %>%"
                   aria-valuemin="0" aria-valuemax="100">
                 <span><%= count_nominations(brand.id) %></span>
              </div>
            </div>
            <div class="to-go">
              <%= to_go(brand.id) %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="body">
    <div class="container">
      <p>
        Overall,
        <%= count_emails() %> people have nominated
        <%= count_brands() %> brands
        <%= count_nominations() %> times.
      </p>

      <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/fi_FI/sdk.js#xfbml=1&version=v2.10";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <p>
        Help us get to 1,000 people before the site launch - click the button below to ask a friend join via Facebook Message!
      </p>

      <div class="fb-send" data-href="https://beta.askbywho.com"></div>
      <p></p>
      <p></p>
      </div>

    </div>
  </div>

</div>

      <%= render "footer.html" %>
